# Nginx
PATH_SSL_KEY=/etc/letsencrypt/live/az.m247.com.ua/
SITE_HOST=az.m247.com.ua
SITE_PORT=443
SERVERS="https://az.m247.com.ua:63535/subm247/ https://oe1.m247.com.ua:63535/subm247/ https://oe2.m247.com.ua:63535/subm247/ https://be.m247.com.ua:63535/subm247/ https://my.m247.com.ua:63535/subm247/"
SUB=sub
TLS_MODE=off
